# ddd-demo

./: README.md  pom.xml
src/main/java/com/purang/: BillManifestApplication.java
src/main/java/com/purang/manifest/adapter/converter/: DeliverManifestDoConverter.java
src/main/java/com/purang/manifest/adapter/dto/: DeliverManifestDetailVo.java  DeliverManifestFormCmd.java  DeliverManifestQry.java  DeliverManifestReceiverVo.java  DeliverManifestTicketVo.java  DeliverManifestUpdateCmd.java  DeliverManifestVo.java  StoreManifestFormCmd.java  TraderTenantVo.java
src/main/java/com/purang/manifest/adapter/web/: DeliverManifestController.java  StoreManifestController.java  TestController.java
src/main/java/com/purang/manifest/application/command/: DeliverCmdAppService.java  StoreCmdAppService.java
src/main/java/com/purang/manifest/application/command/impl/: DeliverCmdAppServiceImpl.java  StoreCmdAppServiceImpl.java
src/main/java/com/purang/manifest/application/query/: DeliverQryAppService.java  StoreQryAppService.java
src/main/java/com/purang/manifest/application/query/impl/: DeliverQryAppServiceImpl.java  StoreQryAppServiceImpl.java
src/main/java/com/purang/manifest/application/task/: PullDataScheduleTask.java
src/main/java/com/purang/manifest/domain/deliver/entity/: DeliverManifestDO.java  Ticket.java  Trader.java
src/main/java/com/purang/manifest/domain/deliver/entity/converter/: TicketConverter.java  TraderConverter.java
src/main/java/com/purang/manifest/domain/deliver/entity/dp/: BusinessNoDP.java  DeliverManifestStatus.java  TicketStatus.java
src/main/java/com/purang/manifest/domain/deliver/event/: DeliverEventType.java
src/main/java/com/purang/manifest/domain/deliver/repo/: DeliverManifestRepository.java
src/main/java/com/purang/manifest/domain/deliver/service/: DeliverManifestDomainService.java
src/main/java/com/purang/manifest/domain/deliver/service/impl/: DeliverManifestDomainServiceImpl.java
src/main/java/com/purang/manifest/domain/store/entity/: StoreManifestDO.java
src/main/java/com/purang/manifest/domain/store/repo/: StoreManifestRepository.java
src/main/java/com/purang/manifest/domain/ticket/entity/: TicketDO.java
src/main/java/com/purang/manifest/domain/ticket/repo/: TicketPoolRepository.java
src/main/java/com/purang/manifest/domain/trader/entity/: Tenant.java  TraderDO.java
src/main/java/com/purang/manifest/domain/trader/repo/: TraderRepository.java
src/main/java/com/purang/manifest/infrastructure/cat/: CatConstantsExt.java  CatFeignInterceptor.java  CatMsgContext.java  CatMybatisInterceptor.java
src/main/java/com/purang/manifest/infrastructure/common/: EventPublisher.java  EventSubscription.java
src/main/java/com/purang/manifest/infrastructure/config/: CommonConfig.java  MyBatisConfig.java  SimpleFeignConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/com/purang/manifest/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/purang/manifest/infrastructure/feign/: EnhanceFeignConfig.java  SpringFeignEncoder.java
src/main/java/com/purang/manifest/infrastructure/filter/: BillCommonFilter.java  CatContextFilter.java
src/main/java/com/purang/manifest/infrastructure/remote/: CrmRemoteService.java
src/main/java/com/purang/manifest/infrastructure/repo/dao/deliver/: BillOutManifestReceiverDao.java  BillOutManifestTicketDao.java  BillOutStockManifestDao.java  BillStockManifestRelationDao.java  DeliverManifestInfoDao.java
src/main/java/com/purang/manifest/infrastructure/repo/dao/store/: BillInManifestTicketDao.java  BillInStockManifestDao.java
src/main/java/com/purang/manifest/infrastructure/repo/dao/tenant/: TenantDao.java
src/main/java/com/purang/manifest/infrastructure/repo/dao/ticket/: BillTicketPoolDao.java
src/main/java/com/purang/manifest/infrastructure/repo/dao/trader/: TraderDao.java  TraderTenantDao.java
src/main/java/com/purang/manifest/infrastructure/repo/impl/deliver/: DeliverManifestPoConverter.java  DeliverManifestRepositoryImpl.java
src/main/java/com/purang/manifest/infrastructure/repo/impl/store/: StoreManifestPoConverter.java  StoreManifestRepositoryImpl.java
src/main/java/com/purang/manifest/infrastructure/repo/impl/ticket/: TicketPoConverter.java  TicketPoolRepositoryImpl.java
src/main/java/com/purang/manifest/infrastructure/repo/impl/trader/: TraderPoConverter.java  TraderRepositoryImpl.java
src/main/java/com/purang/manifest/infrastructure/repo/po/: BillInManifestTicketPO.java  BillInStockManifestPO.java  BillOutManifestReceiverPO.java  BillOutManifestTicketPO.java  BillOutStockManifestPO.java  BillStockManifestRelationPO.java  BillTenantPO.java  BillTicketPoolPO.java  BillTraderPO.java
src/main/java/com/purang/manifest/infrastructure/response/: ManifestResponseCode.java
src/main/java/com/purang/manifest/infrastructure/types/: ApplySource.java  BusinessNoType.java  ClientSource.java  DeliverManifestStatus.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/deliver/: DeliverManifestTicketDao.xml
src/main/resources/mapper/trader/: TraderTenantDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/css/bill/login/: login.css
src/main/resources/template/: index.vm  login.vm
src/test/java/com/purang/manifest/domain/deliver/: DeliverManifestDomainTest.java
